### Permet de configurer la balise title
VITE_APP_TITLE= HRNet - application RH
### Permet de configurer la balise description
VITE_APP_DESC= Application RH simple et efficace pour gérer vos employés 